{
  "name": "hub-for-good-list",
  "version": "1.0.0",
  "description": "A collection of projects making an impact with Hollie's Hub for Good.",
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm run build:clean && npm run build:template && npm run build:data && npm run build:static && npm run build:tool",
    "build:clean": "do-vue clean",
    "build:template": "do-vue template",
    "build:data": "node ./src/build/get.js",
    "build:static": "copyfiles --up 2 ./src/static/{*,**/*} dist",
    "build:tool": "do-vue tool src/hub-for-good-list dist",
    "deploy:spaces:comment": "do-vue comment hub-for-good-list",
    "dev": "npm run dev:prep && npm run dev:do-vue",
    "dev:do-vue": "do-vue dev ./src/hub-for-good-list ./dev 8000",
    "dev:prep": "npm run build:template && npm run build:data && npm run dev:static",
    "dev:static": "copyfiles --up 2 ./src/static/{*,**/*} dev",
    "test": "npm run test:eslint && npm run test:scss",
    "test:eslint": "eslint 'src/**/*.{js,vue}'",
    "test:eslint:fix": "npm run test:eslint -- --fix",
    "test:scss": "stylelint ./src/**/*.scss --config node_modules/do-bulma/.stylelintrc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/do-community/hub-for-good-list.git"
  },
  "keywords": [
    "hub-for-good"
  ],
  "author": "DigitalOcean",
  "bugs": {
    "url": "https://github.com/do-community/hub-for-good-list/issues"
  },
  "homepage": "https://github.com/do-community/hub-for-good-list#readme",
  "dependencies": {
    "@babel/runtime": "^7.20.1",
    "do-bulma": "github:do-community/do-bulma#MattIPv4/update-dependencies",
    "do-vue": "github:do-community/do-vue#MattIPv4/update-dependencies",
    "google-spreadsheet": "^3.3.0",
    "linkify-it": "^4.0.1",
    "tlds": "^1.233.0",
    "vue": "^3.2.45",
    "vue-select": "^4.0.0-beta.6"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "copyfiles": "^2.4.1",
    "eslint": "^8.28.0",
    "eslint-plugin-vue": "^9.7.0",
    "posthtml": "^0.16.6",
    "posthtml-extend": "^0.6.3",
    "sass": "^1.56.1",
    "stylelint": "^14.15.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-order": "^5.0.0",
    "vue-template-compiler": "^2.7.14"
  },
  "overrides": {
    "do-vue": {
      "pretty-checkbox-vue": {
        "vue": "$vue"
      }
    }
  }
}
